<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content=" 독독이- 프로필 링크" />
        <meta property="og:description" content="왜 혼자 갓생살아?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #6c7294;
            }
            .profile {
                width: 150px; 
                height: 150px;

                background-color: green;
                border-radius: 100%;

                border : 2px solid #282d46;

                background-image: url('zhsks.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color :white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 20px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 500px;
            height: 70px;

            background-color: #000;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
            font-size: 16px;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">코덕</h1>
            <p class="sub">코난.. 좋아하세요?</p> 
            <a target="_blank" href="https://www.instagram.com/bahn_1207/">인스타그램 그림 계정</a>
            <a target="_blank" href="https://short.bondee.cc/35m9nymA4vh"> 본디로 대화하자</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCX6OF5AgUKwjWCTBACI7paQ">유튜브 그림채널</a>
        </div>
    </body>
</html>